
$transition_time: 0.5s;
$h1: 70px;
$h2: 50px;
$margin_section: 30px;

$xxs: 470px;
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
@font-face {
    font-family: Georgia_font;
    src: url("../font/Georgia.ttf");
}
@font-face {
    font-family: Impact_font;
    src: url("../font/impact.ttf");
}
  
@mixin transition_all($time) {
    -webkit-transition: all $time;
    -moz-transition: all $time;
    -o-transition: all $time;
    transition: all $time;
}
html:root {
    --animate-delay: 0.1s;
  }
html{ 
    scroll-behavior: smooth;
    body {
        position: relative;
    }
    h1{
        font-family: Impact_font;
    }
    
    .no_visible_container img{
        opacity: 0.0;
    }
    .no_visible *{
        opacity: 0.0;
    }

    .btn-primary{
        //width: 30%;
        border-radius: 5px;
        border: none;
        color: white;
        font-weight: bold;
        background-color: #ff8800;
        font-size: 1.25rem;
        padding: 5px;
    }
    body{
        background-color: #E1E1E1;
        letter-spacing: 1px;

        nav{
            @include transition_all($transition_time);
            .navbar-brand{     
                font-family: Impact_font;       
                @include transition_all($transition_time);
            }
            .brand-expanded{
                font-size: 1.5rem;
            }
            .brand-shrinked{
                font-size: 1rem;
            }   
            #nav-ul{
                @include transition_all($transition_time);
                margin: 0 auto; 
                .nav-link{
                    @include transition_all($transition_time/4);
                }

                .nav-link:hover, .active{
                    background-color: #FF8800;
                    border-radius: .25rem;
                }
            }

            .navigation-expanded{
                .nav-item{    
                    margin: 0 20px;    
                    .nav-link{
                        padding: calc((70px - 1rem) / 2) .5rem;
                    }
                }
            }
            //@include media-breakpoint-up(lg) {
            @media only screen and (min-width: $lg) {
                .navigation-expanded{
                    height: 78px;  
                }
                .navigation-shrinked{
                    height: 58px;  
                    margin-right: 20px !important;      
                    .nav-item{    
                        margin: 0 4px;          
                        .nav-link{
                            padding: calc((50px - 1rem) / 2) .5rem;
                        }
                    }
                }  
            }
        }

        #home-div{
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/bg1.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            offset-position: 50px;
            color: white;

            #logo{
                @include transition_all($transition_time); 
            }
            .logo_in_center{
                position: static;
                font-size: 2.5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                #logo_2{
                    display: none;
                }
                
                @media only screen and (min-width: $sm) {
                    display: block;
                    #logo_2{
                        display: inline;
                    }
                }
            }
            .logo_in_nav{
                position: fixed;
                top: 15px !important;
                left: 20px !important;
                z-index: 100000;
                font-size: 5vw;
                @media only screen and (min-width: $xxs){
                    font-size: 1.5rem;
                }
            }
            .blur{                
                backdrop-filter: blur(2px);
            }
            .bg{
                padding: 20px;
                border-radius: 20px;
                background-color: rgba(255,255,255,0.2);

                .btn-primary{
                    display: block;
                }
            }
        }
        .reference{
            display: block;
            position: relative;
            top: -74px;
            visibility: hidden;
        }
        main {
            h1{
                color: #291b0a;
            }
            .article_header{
                margin-top: $margin_section;

            }

            .article_content{
                margin-top: 20px;
                font-family: Georgia_font, Times, "Times New Roman", serif;
                font-size: 1.25rem;
                border: solid;
                border-radius: 30px;
                border-color: #5f3d18;
                border-width: 5px;
                padding: 10px;
            }
            
            #about {
                .article_content{
                    p{
                        font-size: 1.5rem;
                        font-family: Impact_font;
                    }
                }
            }

            .image {
              display: block;
              width: 100%;
              height: auto;
            }
            
            .overlay {
              position: absolute;
              bottom: 0;
              left: 0%;
              right: 0;
              background-color: #1E1E1E;
              color: white;
              overflow: hidden;
              width: 0;
              height: 100%;
              transition: .5s ease;
              font-size: 1.1rem;
            }
            .slideleft_container:hover .overlay {
                width: 100%;
            }
            .slideleft_container:hover .detail-btn {
                display: none;
            }

            .slideleft_container .detail-btn {
                display: block;
            }

            .slideleft_container{
                position: relative;
                width: 100%;
                @media only screen and (min-width: $xxs) {
                    width: 70%;
                }
                @media only screen and (min-width: $sm) {
                    width: 65%;
                }
                @media only screen and (min-width: $xl) {
                    width: 55%;
                }
                img{
                    max-width: 100%;
                }
            }
            .detail-btn{
                position: absolute;
                left: 25%;
                right: 25%;
                bottom: 2%;
            }

            #photo_gallery{

                #thumbnails_div{                    
                    overflow: hidden;
                    .img-row{
                        margin-top: 5px;
                        .portrait_img {
                            max-width: 19%;
                        }
        
                        .landscape_img{
                            max-width: 60%;
                        }
                        .img_thumbnail{
                            max-width: 100%;
                            max-height: 400px;
                            border: 1px solid;
                            border-radius: 15px;
                        }
                    }
                    .third-img-row{
                        margin-top: 5px;
                        .landscape_img_smaller{
                            max-width: 60%;
                        }
                        .portrait_img_smaller{
                            max-width: 19%;
                        }
        
                        .landscape_img{
                            max-width: 60%;
                        }
                        .img_thumbnail{
                            max-width: 100%;
                            max-height: 400px;
                            border: 1px solid;
                            border-radius: 15px;
                        }
                    }
                }
            }
        }
        footer{
            color: #fff;
            background-color: #1E1E1E;
            margin-top: $margin_section;
            overflow: hidden;
            max-width: 100%;
            @media screen and (max-width: $xxs){
                width: fit-content;
            }
            h1, h2{
                color: #FF8800;
            }
            ul{
                margin-top: 4rem;
                list-style-type: none;
                font-size: 1.5rem;

                li{
                    word-break: break-word;
                }
            }
            form{
                textarea{
                    width: 100%;
                }
                input, textarea{
                    max-width: 100%;
                }
            }
        }

    }
}