@font-face {
  font-family: Georgia_font;
  src: url("../font/Georgia.ttf");
}

@font-face {
  font-family: Impact_font;
  src: url("../font/impact.ttf");
}

html:root {
  --animate-delay: 0.1s;
}

html {
  scroll-behavior: smooth;
}

html body {
  position: relative;
}

html h1 {
  font-family: Impact_font;
}

html .no_visible_container img {
  opacity: 0.0;
}

html .no_visible * {
  opacity: 0.0;
}

html .btn-primary {
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: bold;
  background-color: #ff8800;
  font-size: 1.25rem;
  padding: 5px;
}

html body {
  background-color: #E1E1E1;
  letter-spacing: 1px;
}

html body nav {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

html body nav .navbar-brand {
  font-family: Impact_font;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

html body nav .brand-expanded {
  font-size: 1.5rem;
}

html body nav .brand-shrinked {
  font-size: 1rem;
}

html body nav #nav-ul {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin: 0 auto;
}

html body nav #nav-ul .nav-link {
  -webkit-transition: all 0.125s;
  transition: all 0.125s;
}

html body nav #nav-ul .nav-link:hover, html body nav #nav-ul .active {
  background-color: #FF8800;
  border-radius: .25rem;
}

html body nav .navigation-expanded .nav-item {
  margin: 0 20px;
}

html body nav .navigation-expanded .nav-item .nav-link {
  padding: calc((70px - 1rem) / 2) 0.5rem;
}

@media only screen and (min-width: 992px) {
  html body nav .navigation-expanded {
    height: 78px;
  }
  html body nav .navigation-shrinked {
    height: 58px;
    margin-right: 20px !important;
  }
  html body nav .navigation-shrinked .nav-item {
    margin: 0 4px;
  }
  html body nav .navigation-shrinked .nav-item .nav-link {
    padding: calc((50px - 1rem) / 2) 0.5rem;
  }
}

html body #home-div {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url("../img/bg1.jpeg");
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/bg1.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  offset-position: 50px;
  color: white;
}

html body #home-div #logo {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

html body #home-div .logo_in_center {
  position: static;
  font-size: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body #home-div .logo_in_center #logo_2 {
  display: none;
}

@media only screen and (min-width: 576px) {
  html body #home-div .logo_in_center {
    display: block;
  }
  html body #home-div .logo_in_center #logo_2 {
    display: inline;
  }
}

html body #home-div .logo_in_nav {
  position: fixed;
  top: 15px !important;
  left: 20px !important;
  z-index: 100000;
  font-size: 5vw;
}

@media only screen and (min-width: 470px) {
  html body #home-div .logo_in_nav {
    font-size: 1.5rem;
  }
}

html body #home-div .blur {
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}

html body #home-div .bg {
  padding: 20px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.2);
}

html body #home-div .bg .btn-primary {
  display: block;
}

html body .reference {
  display: block;
  position: relative;
  top: -74px;
  visibility: hidden;
}

html body main h1 {
  color: #291b0a;
}

html body main .article_header {
  margin-top: 30px;
}

html body main .article_content {
  margin-top: 20px;
  font-family: Georgia_font, Times, "Times New Roman", serif;
  font-size: 1.25rem;
  border: solid;
  border-radius: 30px;
  border-color: #5f3d18;
  border-width: 5px;
  padding: 10px;
}

html body main #about .article_content p {
  font-size: 1.5rem;
  font-family: Impact_font;
}

html body main .image {
  display: block;
  width: 100%;
  height: auto;
}

html body main .overlay {
  position: absolute;
  bottom: 0;
  left: 0%;
  right: 0;
  background-color: #1E1E1E;
  color: white;
  overflow: hidden;
  width: 0;
  height: 100%;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  font-size: 1.1rem;
}

html body main .slideleft_container:hover .overlay {
  width: 100%;
}

html body main .slideleft_container:hover .detail-btn {
  display: none;
}

html body main .slideleft_container .detail-btn {
  display: block;
}

html body main .slideleft_container {
  position: relative;
  width: 100%;
}

@media only screen and (min-width: 470px) {
  html body main .slideleft_container {
    width: 70%;
  }
}

@media only screen and (min-width: 576px) {
  html body main .slideleft_container {
    width: 65%;
  }
}

@media only screen and (min-width: 1200px) {
  html body main .slideleft_container {
    width: 55%;
  }
}

html body main .slideleft_container img {
  max-width: 100%;
}

html body main .detail-btn {
  position: absolute;
  left: 25%;
  right: 25%;
  bottom: 2%;
}

html body main #photo_gallery #thumbnails_div {
  overflow: hidden;
}

html body main #photo_gallery #thumbnails_div .img-row {
  margin-top: 5px;
}

html body main #photo_gallery #thumbnails_div .img-row .portrait_img {
  max-width: 19%;
}

html body main #photo_gallery #thumbnails_div .img-row .landscape_img {
  max-width: 60%;
}

html body main #photo_gallery #thumbnails_div .img-row .img_thumbnail {
  max-width: 100%;
  max-height: 400px;
  border: 1px solid;
  border-radius: 15px;
}

html body main #photo_gallery #thumbnails_div .third-img-row {
  margin-top: 5px;
}

html body main #photo_gallery #thumbnails_div .third-img-row .landscape_img_smaller {
  max-width: 60%;
}

html body main #photo_gallery #thumbnails_div .third-img-row .portrait_img_smaller {
  max-width: 19%;
}

html body main #photo_gallery #thumbnails_div .third-img-row .landscape_img {
  max-width: 60%;
}

html body main #photo_gallery #thumbnails_div .third-img-row .img_thumbnail {
  max-width: 100%;
  max-height: 400px;
  border: 1px solid;
  border-radius: 15px;
}

html body footer {
  color: #fff;
  background-color: #1E1E1E;
  margin-top: 30px;
  overflow: hidden;
  max-width: 100%;
}

@media screen and (max-width: 470px) {
  html body footer {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}

html body footer h1, html body footer h2 {
  color: #FF8800;
}

html body footer ul {
  margin-top: 4rem;
  list-style-type: none;
  font-size: 1.5rem;
}

html body footer ul li {
  word-break: break-word;
}

html body footer form textarea {
  width: 100%;
}

html body footer form input, html body footer form textarea {
  max-width: 100%;
}
/*# sourceMappingURL=style.css.map */