<!doctype html>
<html lang="cs">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="Description" content="Provádíme zemní práce, výkopy základů, jímek, inženýrských sítí, úpravy pozemků i zahrad. Na převoz materiálu používáme nákladní vůz. Pracujeme dle potřeb zákazníka.">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!-- Animate CSS  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>

        <link rel="stylesheet" href="css/style.css?v=2">
        <title>Zemní práce - Martin Soušek</title>
    </head>
    <body data-spy="scroll" data-target="#navigation" data-offset="20">
        <header>
            <nav id="navigation" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark navigation-expanded">
                <a id="brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsible-menu" aria-controls="collapsible-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="collapsible-menu">
                    <ul class="navbar-nav nav nav-pills text-center navigation-expanded" id="nav-ul">
                        <li class="nav-item">
                            <a href="#home-div" class="nav-link">Domů</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about_reference" class="nav-link">O nás</a>
                        </li>
                        <li class="nav-item">
                            <a href="#offer_reference" class="nav-link">Nabídka strojů</a>
                        </li>
                        <li class="nav-item">
                            <a href="#photo_gallery_reference" class="nav-link">Fotogalerie</a>
                        </li>
                        <li class="nav-item">
                            <a href="#price_list_reference" class="nav-link">Ceník</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact_reference" class="nav-link">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <div id="home-div" class="jumbotron-fluid text-centered d-flex justify-content-center align-items-center">
                <div id="blurred_bg" class="blur bg d-flex justify-content-center align-items-center flex-column">
                    <h1 id="logo" class="logo_in_center"><span id="logo_1">Zemní práce</span><span id="logo_2"> - </span><span id="logo_3">Martin Soušek</span></h1>
                    <a href="#about_reference" class="btn btn-primary">Více...</a>   
                </div>
            </div>

        </header>
        <main>
            <article id="about" class="container-fluid">
                <div id="about_reference" class="reference"></div>
                <div class="row d-flex justify-content-center">
                    <div id="about_div" class="text-center col-10 col-sm-9 col-md-8 col-lg-8 d-flex flex-column align-items-center">
                        <div class="article_header">
                            <h1>O nás</h1>
                        </div>
                        <div class="article_content">
                            <p>
                                Provádíme zemní práce, výkopy základů, jímek, inženýrských sítí, úpravy pozemků i zahrad.
                            </p>
                            <p>
                                Na převoz materiálu používáme nákladní vůz. Pracujeme dle potřeb zákazníka.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <article id="offer" class="container-fluid">
                <div id="offer_reference" class="reference"></div>
                <div class="row d-flex justify-content-center">
                    <div id="offer_div" class="text-center col-10 col-sm-9 col-md-8 col-lg-8 d-flex flex-column align-items-center">
                        <div class="article_header">
                            <h1>Nabídka strojů</h1>
                        </div>
                        <div class="article_content container-fluid">
                            <div class="row justify-content-center">
                                <div class="col-10 col-lg-6">
                                    <h2 class="h5">Pásový bagr Kubota KX 41</h2>
                                    <div class="d-flex justify-content-center">
                                        <div class="slideleft_container no_visible">
                                            <img src="img/5.jpg" alt="Kubota KX 41">
                                            <div class="overlay">
                                            <div class="detail p-1 text-left">
                                                <ul>
                                                    <li>šířka bagru 1m</li>
                                                    <li>projede uzkým prostorem</li>
                                                    <li>stříška je sundavací a je možné projet i nízkým prostorem</li>
                                                    <li>šířka lopaty 25cm a 40cm</li>
                                                    <li>Svahová lopata 80cm</li>
                                                </ul>
                                            </div>
                                            </div>
                                            <div class="btn btn-primary detail-btn">Detail</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-10 col-lg-6">
                                    <h2 class="h5">Auto - Avia A30 Sklopka</h2>
                                    <div class="d-flex justify-content-center">
                                        <div class="slideleft_container no_visible">
                                            <img src="img/4.jpg" alt="Avia A30 Sklopka">
                                            <div class="overlay">
                                            <div class="detail p-1 text-left">
                                                <ul>
                                                <li>Tonáž - 3,5t</li>
                                                </ul>
                                            </div>
                                            </div>
                                            <div class="btn btn-primary detail-btn">Detail</div>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </article>
            <article id="photo_gallery" class="container-fluid h-100">
                <div id="photo_gallery_reference" class="reference"></div>
                <div class="d-flex justify-content-center h-100">
                    <div id="photo_gallery_div" class="text-center row h-100 d-flex flex-column align-items-center">
                        <div class="article_header">
                            <h1>Fotogalerie</h1>
                        </div>
                        <div id="thumbnails_div" class="article_content col-8">                            
                            <div id="" class="img-row d-flex justify-content-center no_visible_container">
                                <div class="h-100 portrait_img">
                                    <a href="img/1.jpg"><img src="img/1.jpg" alt="Kubota" class="img_thumbnail"></a>
                                </div>
                                <div class="h-100 portrait_img">
                                    <a href="img/2.jpg"><img src="img/2.jpg" alt="Kubota" class="img_thumbnail"></a>
                                </div>
                                <div class="h-100 landscape_img">
                                    <a href="img/3.jpg"><img src="img/3.jpg" alt="Kubota" class="img_thumbnail"></a>
                                </div>
                            </div>                        
                            <div id="" class="img-row d-flex justify-content-center no_visible_container">
                                <div class="h-100 portrait_img">
                                    <a href="img/4.jpg"><img src="img/4.jpg" alt="Kubota" class="img_thumbnail"></a>
                                </div>
                                <div class="h-100 portrait_img">
                                    <a href="img/5.jpg"><img src="img/5.jpg" alt="Kubota" class="img_thumbnail"></a>
                                </div>
                                <div class="h-100 landscape_img">
                                    <a href="img/6.jpg"><img src="img/6.jpg" alt="Kubota" class="img_thumbnail"></a>
                                </div>
                            </div>                   
                            <div id="" class="img-row d-flex justify-content-center no_visible_container">
                                <div class="h-100 landscape_img">
                                    <a href="img/7.jpg"><img src="img/7.jpg" alt="Kubota" class="img_thumbnail"></a>
                                </div>
                                <div class="h-100 portrait_img">
                                    <a href="img/8.jpg"><img src="img/8.jpg" alt="Kubota" class="img_thumbnail"></a>
                                </div>
                                <div class="h-100 landscape_img">
                                    <a href="img/9.jpg"><img src="img/9.jpg" alt="Kubota" class="img_thumbnail"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article id="price_list" class="container-fluid">
                <div id="price_list_reference" class="reference"></div>
                <div class="row d-flex justify-content-center">
                    <div id="price_list_div" class="text-left col-10 col-sm-9 col-md-8 col-lg-8 d-flex flex-column align-items-center">
                        <div class="article_header">
                            <h1>Ceník</h1>
                        </div>
                        <div class="article_content">
                            <p>
                                Ceny jsou za <strong>1 hodinu práce stroje s obsluhou</strong>, je možno se domluvit i na ceně za celou zakázku.<br>
                                K ceně se připočítává <strong>DPH ve výši 21%.</strong>
                            </p>
                            <p>Kubota KX 41 - od 450kč<br>
                                Avia A30 3t - 250 kč + 20kč za 1 km
                            </p>
                        </div>
                    </div>
                </div>
            </article>
        </main>

        <footer>
            <article id="contact" class="container-fluid">
                <div id="contact_reference" class="reference"></div>
                <div class="article_header text-left">
                    <h1>Kontakt</h1>
                </div>
                <div class="row justify-content-between">
                    <div id="" class="text-left col-10 col-lg-4">
                        <ul>
                            <li>Polní 420</li>
                            <li>75103 - Majetín</li>
                            <li>Česká republika</li>
                            <li class="pt-4">+420 605 741 394</li>
                            <li>veselebagrovani@seznam.cz</li>
                        </ul>
                    </div>
                    <div style="height:400px;" class="col-12 col-lg-8"><iframe width="100%" height="100%" src="https://maps.google.com/maps?hl=en&amp;q=Majetín Polní 420+(Polní 420)&amp;ie=UTF8&amp;t=&amp;z=9&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 0px;background: #fff;"> <a href="https://googlemapsembed.net/" rel="nofollow">Embed Google Map</a> </small></div><style>.nvs{position:relative;text-align:right;height:325px;width:643px;} #gmap_canvas img{max-width:none!important;background:none!important}</style></div>
                </div>
                <div class="d-flex justify-content-center mt-5">
                    <div class="row flex-column">
                        <h2 class="ml-3">Napište nám</h2>
                        <form class="ml-lg-5" method="POST" action="php/form.php">
                            <div>
                                <div class="form-row container-fluid justify-content-center">
                                    <div class="col-10 col-lg-5 row">
                                        <div class="form-group d-flex flex-column col-11">
                                            <label for="name" class="d-flex justify-content-cente">Jméno
                                            <input type="text" id="name" name="name" class="form-control-lg" placeholder="Zadejte Vaše jméno" required></label>
                                        </div>
                                        <div class="form-group d-flex flex-column col-11">
                                            <label for="surname" class="d-flex justify-content-cente">Email
                                            <input type="email" id="email" name="email" class="form-control-lg"placeholder="Zadejte Váš email" required></label>
                                        </div>
                                    </div>
                                    <div class="col-10 col-lg-7">
                                        <div class="form-group">
                                            <label for="msg" class="d-flex justify-content-cente">Zpráva
                                            <textarea id="msg" name="msg" cols="40" rows="5" placeholder="Zde vložte vaši zprávu" required></textarea></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid row mt-2">
                                    <div class="col-10 d-flex justify-content-center">
                                        <input type="submit" value="Odeslat!" class="btn btn-primary mb-3">
                                    </div>
                                </div>
                            </div>  
                        </form>
                    </div>
                </div>
            </article>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>